// !$*UTF8*$!
{
	0B2A159F123F20240030636F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B324452123F176B0018EBDF /* 01.png */;
	};
	0B2A1625123F2AB90030636F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MarioQCAppDelegate.m */;
		name = "MarioQCAppDelegate.m: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	0B32443D123F17560018EBDF /* MarioQC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MarioQC;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0B32444E123F175A0018EBDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0B32444F123F175A0018EBDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B324452123F176B0018EBDF /* 01.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 195}, {685, 536}}";
		};
	};
	0B32446B123F17EE0018EBDF /* QCWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 875}}";
			sepNavSelRange = "{216, 1304}";
			sepNavVisRange = "{185, 1491}";
			sepNavWindowFrame = "{{2328, 657}, {685, 536}}";
		};
	};
	0B3244BC123F1B080018EBDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B324454123F176B0018EBDF /* 03.png */;
	};
	0B3244BD123F1B080018EBDF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B324453123F176B0018EBDF /* 02.png */;
	};
	0BA0FE4D123F39310043DE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* MarioQCAppDelegate.m */;
		name = "MarioQCAppDelegate.m: 2";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* MarioQCAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 464}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{2323, 872}, {685, 536}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* MarioQCAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 715}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{595, 242}, {685, 536}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0B32443D123F17560018EBDF /* MarioQC */;
		activeTarget = 8D1107260486CEB800E47090 /* MarioQC */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MarioQC */,
		);
		codeSenseManager = 0B32444F123F175A0018EBDF /* Code sense */;
		executables = (
			0B32443D123F17560018EBDF /* MarioQC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306133257;
			PBXWorkspaceStateSaveDate = 306133257;
		};
		perUserProjectItems = {
			0B2A159F123F20240030636F /* PBXBookmark */ = 0B2A159F123F20240030636F /* PBXBookmark */;
			0B2A1625123F2AB90030636F /* PBXTextBookmark */ = 0B2A1625123F2AB90030636F /* PBXTextBookmark */;
			0B3244BC123F1B080018EBDF /* PBXBookmark */ = 0B3244BC123F1B080018EBDF /* PBXBookmark */;
			0B3244BD123F1B080018EBDF /* PBXBookmark */ = 0B3244BD123F1B080018EBDF /* PBXBookmark */;
			0BA0FE4D123F39310043DE67 /* PBXTextBookmark */ = 0BA0FE4D123F39310043DE67 /* PBXTextBookmark */;
		};
		sourceControlManager = 0B32444E123F175A0018EBDF /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MarioQC */ = {
		activeExec = 0;
		executables = (
			0B32443D123F17560018EBDF /* MarioQC */,
		);
	};
}
